{
    "name": "\u0421\u043b\u0456\u0434\u043e\u043f\u0438\u0442",
    "short_name": "\u0421\u043b\u0456\u0434\u043e\u043f\u0438\u0442",
    "icons": [
        {
            "src": "/pathfinders-website/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pathfinders-website/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
